{
  "expo": {
    "name": "MantraPuja Bhajan",
    "slug": "bhajan-app",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/mantrapuja_logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/mantrapuja_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBF5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mantrapuja.bhajan",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/mantrapuja_logo.png",
        "backgroundColor": "#FFFBF5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mantrapuja.bhajan",
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/mantrapuja_logo.png"
    },
    "plugins": [
      "expo-font",
      "expo-video",
      "expo-asset"
    ]
  }
}
